<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Lab_C_pointers" Database="" Version="10000">
  <Project Name="Problem_01" Path="Problem_01/Problem_01.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Problem_01" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Problem_01" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
